# SeleniumSharpAutomation

./: INSTALLATION.md  README.md  pom.xml  testng.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml  runTests.yml
HtmlReports/: TestReport.html
report/: report.html
src/main/java/org/rvaidya/actions/: LoginActions.java
src/main/java/org/rvaidya/configuration/: ConfigLoader.java  CreateBrowser.java
src/main/java/org/rvaidya/ui/: DashboardPage.java  LoginPage.java
src/main/java/org/rvaidya/utilities/: BaseTest.java  ConfigLoader.java  GetData.java  LoadConfig.java  PropertiesUtils.java  RandomDataGenerator.java  Scroll.java  TestRunListener.java
src/main/java/org/rvaidya/utilities/excelUtilities/: ExcelFile.java
src/main/java/org/rvaidya/utilities/jsonUtilities/: JsonFile.java
src/main/java/org/rvaidya/utilities/reportUtils/: ExtentReportManager.java  ExtentReporter.java
src/main/resources/: dashboardIdentifiers.json  log4j2.xml  loginIdentifiers.json  projectConfig.properties
src/test/java/org/rvaidya/DashboardTest/: DashboardTest.java
src/test/java/org/rvaidya/LoginTest/: LoginTest.java
src/test/resources/: TestData.xlsx  loginData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-org.rvaidya.DashboardTest.DashboardTest.xml  TEST-org.rvaidya.LoginTest.LoginTest.xml
